server.port=9000
server.servlet.context-path=/workintech

spring.datasource.url=jdbc:mysql://localhost:5432/s19d2
spring.datasource.username=postgres
spring.datasource.password=6186216
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc=trace